{
  "name": "dueloanimalbot",
  "version": "1.0.0",
  "description": "Chatbot de duelo animal con embeddings Gemini y Supabase",
  "main": "bot.cjs",
  "type": "module",
  "scripts": {
    "start": "node bot.cjs",
    "embed": "node load_and_embed.cjs",
    "convert": "node converter.cjs",
    "test": "mocha tests"
  },
  "dependencies": {
    "@google/generative-ai": "^0.5.0",
    "@supabase/supabase-js": "^2.50.0",
    "axios": "^1.11.0",
    "dotenv": "^16.5.0",
    "pdf-parse": "^1.1.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.31.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "mocha": "^11.7.1"
  }
}
